#H2 Server Properties
#Tue Mar 31 22:42:14 IDT 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/bugtrackerjhipster|BugTrackerJHipster
webSSL=false
webAllowOthers=true
webPort=8082
